# RW = read/write
# RO = read only

#name of the register set, used for H file header guard:
(KR260_TULIP_REGISTERS)

[REG_FILE_DATA_WIDTH 32]
#4096 bytes is a good address space due to the typical linux page size (4096 bytes):
[REG_FILE_ADDR_WIDTH 12]

#name type address reset_val

CONTROL RW 0x000 0x00000000 {
  I2S_2_PS_ENABLE [2:2]
  I2S_ENABLE [1:1]
  SW_RESETN [0:0]
}

VERSION RO 0x004 0x0000000F {
  VERSION [31:0]
}

I2C_CONTROL RW 0x008 0x00000000 {
  I2C_IS_READ [23:23]
  DEVICE_ADDRESS [22:16]
  REGISTER_ADDRESS [15:9]
  REGISTER_WR_DATA [8:0]
}

I2C_STATUS RO 0x00C 0x00000000 {
  DIN_READY [13:13]
  DOUT_VALID [12:12]
  ACK_2 [11:11]
  ACK_1 [10:10]
  ACK_0 [9:9]
  REGISTER_RD_DATA [8:0]
}

I2S_STATUS RO 0x010 0x00000000 {
  ADC_ERROR [0:0]
  DAC_ERROR [1:1]
}

I2S_FIFO RO 0x014 0x00000000 {
  FIFO_USED [15:0]
}

I2S_2_PS_FIFO_COUNT RO 0x018 0x00000000 {
  FIFO_USED [15:0]
}

I2S_2_PS_FIFO_READ_L RO 0x01C 0x00000000 {
  FIFO_VALUE_L [31:0]
}

I2S_2_PS_FIFO_READ_R RO 0x020 0x00000000 {
  FIFO_VALUE_R [31:0]
}
