# RW = read/write
# RO = read only

[REG_FILE_DATA_WIDTH 16]
[REG_FILE_ADDR_WIDTH 16]
[REG_FILE_MSB_FIRST 1]

#name type address reset_val

ENABLE_REG RW 0x0000 0
#   IIR_ENABLE[0]

CONTROL_REG RW 0x0001 0
#   IIR_ENABLE_PROGRAM[0]

STATUS_REG RO 0x0002 0
#   IIR_TAP_A_DONE[0]
#   IIR_TAP_B_DONE[1]

IIR_A_TAP_MSB RW 0x0003 0
IIR_A_TAP RW 0x0004 0
IIR_B_TAP_MSB RW 0x0005 0
IIR_B_TAP RW 0x0006 0
ADC_OUTPUT_REG RO 0x0007 0
LEDR_REG RW 0x0008 0
HEX0_REG RW 0x000A 0xFFFF
HEX1_REG RW 0x000B 0xFFFF
HEX2_REG RW 0x000C 0xFFFF
HEX3_REG RW 0x000D 0xFFFF
HEX4_REG RW 0x000E 0xFFFF
HEX5_REG RW 0x000F 0xFFFF
IIR_OUTPUT_REG RO 0x0010 0

SDRAM_ADDR RW 0x0011 0
SDRAM_WR_DATA RW 0x0012 0
SDRAM_RD_DATA RO 0x0013 0
SDRAM_BANK_ADDR RW 0x0014 0
SDRAM_DATA_MASK RW 0x0015 0
SDRAM_ROW_ADDR_STROBE_N RW 0x0016 0
SDRAM_COL_ADDR_STROBE_N RW 0x0017 0
SDRAM_CLK_EN RW 0x0018 0
SDRAM_CLK RW 0x0019 0
SDRAM_WR_EN_N RW 0x001A 0
SDRAM_CS_N RW 0x001B 0
