# RW = read/write
# RO = read only

#name of the register set, used for H file header guard:
(KR260_TULIP_REGISTERS)

[REG_FILE_DATA_WIDTH 32]
#4096 bytes is a good address space due to the typical linux page size (4096 bytes):
[REG_FILE_ADDR_WIDTH 12]

#name type address reset_val

CONTROL RW 0x000 0x00000000 {
  DSP_ENABLE [4:4]
  PS_2_I2S_ENABLE [3:3]
  I2S_2_PS_ENABLE [2:2]
  I2S_ENABLE [1:1]
  SW_RESETN [0:0]
}

VERSION RO 0x004 0x0000001D {
  VERSION [31:0]
}

I2C_CONTROL RW 0x008 0x00000000 {
  I2C_IS_READ [23:23]
  DEVICE_ADDRESS [22:16]
  REGISTER_ADDRESS [15:9]
  REGISTER_WR_DATA [8:0]
}

I2C_STATUS RO 0x00C 0x00000000 {
  DIN_READY [13:13]
  DOUT_VALID [12:12]
  ACK_2 [11:11]
  ACK_1 [10:10]
  ACK_0 [9:9]
  REGISTER_RD_DATA [8:0]
}

I2S_STATUS RO 0x010 0x00000000 {
  ADC_ERROR [0:0]
  DAC_ERROR [1:1]
}

I2S_FIFO RO 0x014 0x00000000 {
  FIFO_USED [15:0]
}

I2S_2_PS_FIFO_COUNT RO 0x018 0x00000000 {
  FIFO_USED [15:0]
}

I2S_2_PS_FIFO_READ_L RO 0x01C 0x00000000 {
  FIFO_VALUE_L [31:0]
}

I2S_2_PS_FIFO_READ_R RO 0x020 0x00000000 {
  FIFO_VALUE_R [31:0]
}

PS_2_I2S_FIFO_COUNT RO 0x024 0x00000000 {
  FIFO_AVAILABLE [15:0]
}

PS_2_I2S_FIFO_WRITE_L RW 0x028 0x00000000 {
  FIFO_VALUE_L [31:0]
}

PS_2_I2S_FIFO_WRITE_R RW 0x02C 0x00000000 {
  FIFO_VALUE_R [31:0]
}

TULIP_DSP_CONTROL RW 0x030 0x00000000 {
  BYPASS_REVERB [2:2]
  SYMMETRIC_MODE [1:1]
  BYPASS [0:0]
}

TULIP_DSP_STATUS RO 0x034 0x00000000 {
  REVERB_PROG_DONE [5:5]
  REVERB_PROG_READY [4:4]
  LUT_PROG_DONE [3:3]
  LUT_PROG_READY [2:2]
  FIR_TAP_DONE [1:1]
  FIR_TAP_READY [0:0]
}

TULIP_DSP_FIR_PROG RW 0x038 0x00000000 {
  FIR_TAP_VALUE [15:0]
}

TULIP_DSP_LUT_PROG RW 0x03C 0x00000000 {
  LUT_PROG_VAL [23:0]
}

TULIP_DSP_INPUT_GAIN RW 0x040 0x00010000 {
  INTEGER_BITS [31:16]
  DECIMAL_BITS [15:0]
}

TULIP_DSP_OUTPUT_GAIN RW 0x044 0x00010000 {
  INTEGER_BITS [31:16]
  DECIMAL_BITS [15:0]
}

TULIP_DSP_REVERB_PROG RW 0x048 0x00000000 {
  REVERB_TAP_VALUE [15:0]
}

TULIP_DSP_REVERB_SCALE RW 0x04C 0x00000000 {
  FEEDBACK_RIGHT_SHIFT [23:16]
  FEEDBACK_GAIN [15:0]
}
