# RW = read/write
# RO = read only

[REG_FILE_DATA_WIDTH 32]
[REG_FILE_ADDR_WIDTH 12]

#name type address reset_val

CONTROL RW 0x000 0x00000000 {
  ENABLE [0:0]
  FEEDBACK_MODE [1:1]
}

VERSION RO 0x004 0x00000009 {
  VERSION [31:0]
}

I2C_CONTROL RW 0x008 0x00000000 {
  I2C_IS_READ [23:23]
  DEVICE_ADDRESS [22:16]
  REGISTER_ADDRESS [15:9]
  REGISTER_WR_DATA [8:0]
}

I2C_STATUS RO 0x00C 0x00000000 {
  DIN_READY [13:13]
  DOUT_VALID [12:12]
  ACK_2 [11:11]
  ACK_1 [10:10]
  ACK_0 [9:9]
  REGISTER_RD_DATA [8:0]
}

INOUT_TEST RW 0x010 0x00000000 {
  OUTPUT_ENABLE [1:1]
  WR_OUTPUT_LEVEL [0:0]
}
