# RW = read/write
# RO = read only

#name of the register set, used for H file header guard:
(MCP3221_REGISTERS)

[REG_FILE_DATA_WIDTH 32]
#4096 bytes is a good address space due to the typical linux page size (4096 bytes):
[REG_FILE_ADDR_WIDTH 12]

#name type address reset_val

CONTROL RW 0x000 0x00000000 {
  SW_RESETN [0:0]
}

DMA_TX_STATUS RO 0x004 0x00000000 {
  TX_STARTED [1:1]
  TX_DONE [0:0]
}

DMA_TX_STATUS_RESET RW 0x008 0x00000000 {
  TX_STARTED [1:1]
  TX_DONE [0:0]
}

DMA_TX_ADDR_MSBS RW 0x00C 0x00000000 {
  TX_ADDR_MSBS [31:0]
}

DMA_TX_ADDR RW 0x010 0x00000000 {
  TX_ADDR_LSBS [31:0]
}

DMA_TX_TRANSACT_LEN_BYTES RW 0x014 0x00000000 {
  TX_TRANSACT_LEN_BYTES [31:0]
}


#####################################################


DMA_RX_STATUS RO 0x104 0x00000000 {
  RX_STARTED [1:1]
  RX_DONE [0:0]
}

DMA_RX_STATUS_RESET RW 0x108 0x00000000 {
  RX_STARTED [1:1]
  RX_DONE [0:0]
}

DMA_RX_ADDR_MSBS RW 0x10C 0x00000000 {
  RX_ADDR_MSBS [31:0]
}

DMA_RX_ADDR RW 0x110 0x00000000 {
  RX_ADDR_LSBS [31:0]
}

DMA_RX_TRANSACT_LEN_BYTES RW 0x114 0x00000000 {
  RX_TRANSACT_LEN_BYTES [31:0]
}

#####################################################

DMA_FLUSH_BUS RW 0x200 0x00000000 {
  TRIGGER_FLUSH [0:0]
}

DMA_FLUSH_STATUS_CLEAR RW 0x204 0x00000000 {
  FLUSH_FINISHED [0:0]
}

DMA_FLUSH_STATUS RO 0x208 0x00000000 {
  FLUSH_FINISHED [0:0]
}
